# syntax = docker/dockerfile:1.2

# Uses BuildKit to secure secrets -- set the env var DOCKER_BUILDKIT=1.
# Pass the file location of your user-specific npmrc with a personal access
# token in the userconfig secret.
# For example:
# DOCKER_BUILDKIT=1 docker build --secret id=userconfig,src=$HOME/.npmrc ...

# FROM node:14.17.0 AS local_builder
FROM us-docker.pkg.dev/ivr-divasp-prod-01/iva-product/node:lts-buster-slim as local_builder
WORKDIR /usr/src/app
COPY package*.json ./
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN} \n @mosaic-cx:registry=https://npm.pkg.github.com/" > ~/.npmrc
RUN npm set //npm.pkg.github.com/:_authToken=$NPM_TOKEN
COPY .npmrc ./.npmrc

RUN npm install
RUN npm ci

FROM us-docker.pkg.dev/ivr-divasp-prod-01/iva-product/node:lts-buster-slim AS local_final
CMD ["node", "index.js"]
WORKDIR /usr/src/app
COPY index.js ./
COPY env.json ./
COPY package*.json ./
COPY --from=local_builder /usr/src/app/node_modules/ ./node_modules/
COPY apis ./apis/
COPY vxml ./vxml/
